In [1]:
#pandas is a library.
#import refers to load the function in library.
#pd refers as short form of pandas
import pandas as pd

In [2]:
#here the dataset is loaded via csv file
dataset=pd.read_csv("salary_data.csv")

In [3]:
#calling dataset
dataset

    YearsExperience    Salary
0               1.1   39343.0
1               1.3   46205.0
2               1.5   37731.0
3               2.0   43525.0
4               2.2   39891.0
5               2.9   56642.0
6               3.0   60150.0
7               3.2   54445.0
8               3.2   64445.0
9               3.7   57189.0
10              3.9   63218.0
11              4.0   55794.0
12              4.0   56957.0
13              4.1   57081.0
14              4.5   61111.0
15              4.9   67938.0
16              5.1   66029.0
17              5.3   83088.0
18              5.9   81363.0
19              6.0   93940.0
20              6.8   91738.0
21              7.1   98273.0
22              7.9  101302.0
23              8.2  113812.0
24              8.7  109431.0
25              9.0  105582.0
26              9.5  116969.0
27              9.6  112635.0
28             10.3  122391.0
29             10.5  121872.0

In [4]:
#picking up input variable in dataset
independent=dataset[["YearsExperience"]]

In [5]:
#calling independent
independent

    YearsExperience
0               1.1
1               1.3
2               1.5
3               2.0
4               2.2
5               2.9
6               3.0
7               3.2
8               3.2
9               3.7
10              3.9
11              4.0
12              4.0
13              4.1
14              4.5
15              4.9
16              5.1
17              5.3
18              5.9
19              6.0
20              6.8
21              7.1
22              7.9
23              8.2
24              8.7
25              9.0
26              9.5
27              9.6
28             10.3
29             10.5

In [15]:
#picking up output variable in dataset
dependent=dataset[["Salary"]]

In [16]:
#calling output
dependent

      Salary
0    39343.0
1    46205.0
2    37731.0
3    43525.0
4    39891.0
5    56642.0
6    60150.0
7    54445.0
8    64445.0
9    57189.0
10   63218.0
11   55794.0
12   56957.0
13   57081.0
14   61111.0
15   67938.0
16   66029.0
17   83088.0
18   81363.0
19   93940.0
20   91738.0
21   98273.0
22  101302.0
23  113812.0
24  109431.0
25  105582.0
26  116969.0
27  112635.0
28  122391.0
29  121872.0

In [17]:
#from sklearn library model is selected imported the train,test,split
from sklearn.model_selection import train_test_split
#assuming test size=0.30(1/3rd of the total size)
X_train,X_test,Y_train,Y_test=train_test_split(independent, dependent, test_size=0.30,random_state=0)

In [18]:
#by using linear regression we create the model
#linear regression is considered as class
from sklearn.linear_model import LinearRegression
#creating variable for linear regression
regressor=LinearRegression()
#calling regressor in fit function via access operator
#x-train = input, y-train = output respectively
regressor.fit(X_train,Y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [19]:
#to wight is calculated using coef_
weight=regressor.coef_
weight

array([[9360.26128619]])

In [20]:
#calculating bais
bais=regressor.intercept_
bais

array([26777.3913412])

In [21]:
#evalumetric test for prediction
#End goal of AI is pediction
Y_pred=regressor.predict(X_test)

In [22]:
#the tested score calculated via r_score
#nearly to 1 means good model(good performance)
#otherwise said to be bad model(poor performance)
from sklearn.metrics import r2_score
r_score=r2_score(Y_test,Y_pred)

In [23]:
#nearly to 1  so, it is good model
r_score

0.9740993407213511

In [24]:
#pickle is used to save model
import pickle
#create filename pickle extenion save = sav
filename="finalized_model_linear.sav"

In [22]:
#open file name in writing in binary(wb)
pickle.dump(regressor,open(filename,'wb'))

In [25]:
#load the model rb is to read the model
loaded_model=pickle.load(open("finalized_model_linear.sav",'rb'))
#here the prediction is done
result=loaded_model.predict([[13]])

In [26]:
result

array([[148460.78806172]])